body{
    background: #f4f4f4;
    color: #555;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.6em;
    margin: 0;
}

.container{
    width: 80%;
    margin: auto;
    overflow: hidden;
}

#main-header{
    background: orange;
    color: #fff;
}

#navbar{
    background: #333;
    color: #fff;
}

#navbar ul{
    padding: 0;
    list-style: none;
}

#navbar li{
    display: inline;
    
}

#navbar a{
    color: #fff;
    text-decoration: none;
    padding-right: 20px;
    font-size: 18px;
}

#navbar a:hover{
    color: orange;
}

#navbar a:focus{
    color: orange;
}

#navbar .active{
    color: orange;
}

#banner{
    background-image: url("bitcoin-bg.jpg");
    background-repeat: no-repeat;
    height: 300px;
    background-size: cover;
    background-position: right center;
    text-align: left;
    margin-bottom: 40px;
}

#banner h1{
    color: #fff;
    font-size: 18px;
    line-height: 2.6em;
    width: 45%;
    padding-top: 60px;
}

#main{
    float: left;
    width: 70%;
    padding: 0 30px 0 0;
    box-sizing: border-box;
}

#sidebar{
    float: right;
    width: 30%;
    background: #fafafa;
    color: #333;
    padding: 15px;
    box-sizing: border-box;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    margin-bottom: 40px;
}

#sidebar:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);  }

#main-footer{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 12px;
   
}

@media only screen and (max-width: 600px) {
    #main{
        width: 100%;
        float: none;
     
    }

    #sidebar{
        width: 100%;
        float: none;
    }
}