<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="hw.css">
</head>
<body>
    <!-- start header -->
    <header id="main-header">
        <div class="container">
            <h1>Website</h1>
        </div>
    </header>
    <!-- end header -->

    <!-- start nav -->
    <nav id="navbar">
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- end nav -->

    <!-- start hero section -->
    <section id="banner">
        <div class="container">
            <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </h1>
        </div>
    </section>
    <!-- end hero section -->

    <!-- start content section -->
    <div class="container">
    <section id="main">
        <h1>Welcome</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi quisquam officiis veniam praesentium maxime unde et animi, voluptates, reiciendis quo omnis? Quo dolorum recusandae nihil necessitatibus! Aperiam laboriosam consequuntur odio!</p>
    </section>

    <aside id="sidebar">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum dolor consequuntur </p>
    </aside>

    </div>
    <!-- end content section -->

    <!-- start footer -->
    <footer id="main-footer">Copyright &copy; 2022. All right reserved.</footer>
    <!-- end footer -->
</body>
</html>